<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="652.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientSide.chatwindow.LoggedInChatbox">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="198.0" layoutY="14.0" prefHeight="450.0" prefWidth="634.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <TextArea fx:id="messageToSend" layoutX="14.0" layoutY="464.0" onKeyPressed="#setOnKeyPressed" prefHeight="200.0" prefWidth="718.0" text="Enter a meassage..." />
      <Button layoutX="732.0" layoutY="514.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="102.0" text="emoji">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Button>
      <Button fx:id="sendMessage" layoutX="732.0" layoutY="614.0" mnemonicParsing="false" onAction="#setSendMessage" prefHeight="50.0" prefWidth="102.0" text="Send" textAlignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="clearMessage" layoutX="732.0" layoutY="564.0" mnemonicParsing="false" onAction="#setClearMessage" prefHeight="50.0" prefWidth="102.0" text="Clear">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="732.0" layoutY="464.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="102.0" text="Picture">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Button>
      <ScrollPane layoutY="14.0" prefHeight="450.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
