<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientSide.login.Page2">
   <children>
      <Label layoutX="127.0" layoutY="122.0" prefHeight="44.0" prefWidth="107.0" text="USERNAME">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="180.0" prefHeight="44.0" prefWidth="107.0" text="PASSWORD">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="65.0" prefHeight="44.0" prefWidth="174.0" text="Please enter your :">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Button id="Login" fx:id="Login" layoutX="216.0" layoutY="261.0" mnemonicParsing="false" onAction="#setLogin" prefHeight="66.0" prefWidth="205.0" text="Login">
         <font>
            <Font name="Gill Sans Ultra Bold" size="23.0" />
         </font>
      </Button>
      <TextField id="username" fx:id="userName" layoutX="261.0" layoutY="123.0" onAction="#getUsername" prefHeight="44.0" prefWidth="222.0" />
      <PasswordField fx:id="passWord" layoutX="262.0" layoutY="181.0" prefHeight="42.0" prefWidth="222.0" />
      <Button fx:id="backward" layoutX="31.0" layoutY="347.0" mnemonicParsing="false" onAction="#setBack" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #e6e6fa;" text="Back">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
   </children>
</AnchorPane>
